name=STM32RomWebFlasher
version=1.0.0
author=David S. Alexander <davidsobhysabet@gmail.com>
maintainer=David S. Alexander <davidsobhysabet@gmail.com>
sentence=ESP8266-based web flasher for the STM32 ROM UART bootloader.
paragraph=Provides a WiFi web interface on ESP8266 to upload a binary file and flash it to an STM32 using the built-in ROM UART bootloader. Features include authentication, mDNS access, LittleFS storage, and basic bootloader commands such as detect, erase, program, and jump.
category=Communication
url=https://github.com/DavidSAlexander/STM32_ROM_BOOTLOADER_WEB_FLASHER
architectures=esp8266
includes=STM32RomWebFlasher.h
depends=ESP8266WebServer, ESP8266WiFi, LittleFS
