name=STM32RomWebFlasher
version=1.0.0
author=DavidSAlexander
maintainer=davidsobhysabet@gmail.com
sentence=ESP8266 web flasher for STM32 ROM bootloader.
paragraph=paragraph=Provides a WiFi web interface on ESP8266 to upload a .bin file and flash it to an STM32 using the built-in ROM UART bootloader. Includes login page, mDNS access, LittleFS storage, and basic bootloader commands (detect, erase, program, jump).
category=Communication
url=https://github.com/DavidSAlexander/STM32_ROM_BOOTLOADER_WEB_FLASHER
architectures=esp8266
